<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Vanilla Caret Js
            </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="VanillaCaretJS: A simple JavaScript library to Set and get Caret position (contenteditable or TextArea)" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
            <style type="text/css">
            	.title {
            		margin-bottom: 0px;
            	}
            	.subtitle {
            		margin-top: 0px;
            		font-size: 16px;
            		color: #1465c0;
            	}
            	.container {
            		max-width: 800px;
            	}
            	.edit {
            		border: 1px dotted #333;
            		border-radius: 5px;
            		padding: 10px;
            		font-size: 2rem;
            	}
            	.doc {
            		text-align: left;
            		background-color: #f6f8fa;
				    border-radius: 3px;
				    line-height: 1.45;
				    overflow: auto;
				    padding: 16px;
            	}
            	pre {
				  white-space: pre-wrap;
				  word-wrap: break-word;
				  text-align: justify;
				}
            </style>
            <script src="./dist/VanillaCaret.js"></script>
        </meta>
    </head>
    <body>
    		<div class="container">
    			<h1 class="title">VanillaCaretJS</h1>
    			<h2 class="subtitle">Set and get Caret position (contenteditable or TextArea) in pure vanilla JavaScript</h2>
				  <div class="row">
				    <div class="col-md-12">
				    	<div class="edit" contenteditable="true" id="root"><b>Hello</b> <span>World.</span> Welcome to Vanilla Caret Js</div>
				    	<div class="row">
				    		<div class="col-md-6">
				    			<label for="position">Position</label>
			        		<input type="text" id="position" value="4">
			        	</div>
			        	<div class="col-md-6">
			        		<button id="submit" onclick="setPos()">Set Position</button>
			        	</div>
			      	</div>
			      	<div class="row">

				    		<div class="col-md-6">
				    			<label for="currentPosition">Current Position</label>
			        		<input type="text" id="currentPosition" disabled value="4">
			        	</div>
			        	<div class="col-md-6">
			        		<button id="getPos" onmousedown="getPos()">Get Position</button>
			        	</div>
			      	</div>
				    </div>
				  </div>

				  <div class="row">
				  	<div class="col-md-12"><hr/></div>
				  	<div class="col-md-12">
				  			<h2>Setup</h2>
				  			<pre class="doc">
npm install vanilla-caret-js
const VanillaCaret = require('vanilla-caret-js');
</pre>
<h5>OR</h5>
<pre class="doc">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vanilla-caret-js@1.0.1/dist/VanillaCaret.min.js&quot;&gt;&lt;/script&gt;</pre>
				  	</div>
				  </div>

				  <div class="row">
				  	<div class="col-md-12"><hr/></div>
				  	<div class="col-md-12">
				  			<h2>Example</h2>
				  			<pre class="doc">
var caret = new VanillaCaret(document.getElementById('root')); // Initialize
caret.setPos(4); // Set
document.getElementById('currentPosition').value = caret.getPos(); // Get</pre>
				  	</div>
				  </div>
				</div>

        <script type="text/javascript">
          document.addEventListener("DOMContentLoaded", function(event) {
					  var caret = new VanillaCaret(document.getElementById('root'));
						caret.setPos(4);
					});

					function setPos() {
						  var caret = new VanillaCaret(document.getElementById('root'));
						  var value = parseInt(document.getElementById('position').value);
						  caret.setPos(value);
					    setTimeout(function() {
					    	document.getElementById('currentPosition').value = caret.getPos();
					    }, 300)
					}

					function getPos() {
						  var caret = new VanillaCaret(document.getElementById('root'));
						  document.getElementById('currentPosition').value = caret.getPos();
					}

      </script>
      <a href="https://github.com/abhas9/vanilla-caret-js/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#24292e; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </body>
</html>